<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    
    <style>
    *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    }
    body{
    background:#FFF2CC;
    }
    .row{
    background:white;
    border-radius:30px;
    }
    img{
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    }
    .btn1{
    border:none;
    outline:none;
    height:50px;
    width:100%;
    background-color:#F96666;
    color:white;
    border-radius:4px;
    font-weight:bold;
    }
    .btn1:hover{
    background:white;
    border:1px solid;
    color:black
    }
    h1{
    color:red;
    font-style:italic;
    }
  
    
    
    </style>
</head>
<body>
<section class="Form my-4 mx-5">
<div class="container">
<div class="row no-gutters">
<div class="col-lg-5">
<img src="images/choco_long.jpg" class="img-fluid" alt="">
</div>
<div class="col-lg-7 px-5 pt-5">
<h1 class="font-weight-bold py-3">Chocoholics</h1>


<h4>Sign into your account</h4>

<form action="LoginServlet" method="get">
<div class="form-row">
<div class="col-lg-7">
<input type="text" placeholder="Username" class="form-control my-3 p-2" name="textUser">
</div></div>
<div class="form-row">
<div class="col-lg-7">
<input type="password"  placeholder="Password" class="form-control my-3 p-2" name="textPassword">
</div></div>
<div class="form-row">
<div class="col-lg-7">
<input type="submit" class="btn1 mt-3 mb-5" name="login" value="Login"> 

</div></div>
<p>Don't have an account?<a href="index.html">Register Here</a></p>
</form></div>
</div>
</div>
</section>
 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>